#模版(utf-8编码的汉子)
project.name=&#x6A21;&#x7248;
project.defaultPWD=111
project.defaultKey=testDes001
project.redirect=index
project.pageSize=2
#Tomcat configuration
server.port=${port:28010}
#超时时间，单位s，60的整数倍
server.session.timeout = 3000
server.contextPath=/zhangds
# logging configuration
#logging.path=D:/Developer/springBoot
#logging.file，设置文件，可以是绝对路径，也可以是相对路径。如：logging.file=my.log
#Custom configuration
logging.level.org.springframework=INFO
#log4j.logger.org.springframework.scheduling = INFO
#INFO,ERROR,DEBUG
logging.level.org.interestTeam.model=DEBUG
#spring.output.ansi.enabled=always

spring.datasource.primary.c3p0.jdbcUrl=jdbc:sqlite:/Users/dongshengzhang/Documents/test.db
spring.datasource.primary.c3p0.driverClass=org.sqlite.JDBC
spring.datasource.primary.c3p0.maxStatements=0
spring.datasource.primary.c3p0.maxStatementsPerConnection=0
spring.datasource.primary.c3p0.minPoolSize=5
spring.datasource.primary.c3p0.maxPoolSize=30
spring.datasource.primary.c3p0.maxIdleTime=60
spring.datasource.primary.c3p0.acquireIncrement=3
spring.datasource.primary.c3p0.maxStatements=1000
spring.datasource.primary.c3p0.initialPoolSize=5
spring.datasource.primary.c3p0.idleConnectionTestPeriod=60
spring.datasource.primary.c3p0.acquireRetryAttempts=30
spring.datasource.primary.c3p0.acquireRetryDelay=1000
spring.datasource.primary.c3p0.breakAfterAcquireFailure=false
spring.datasource.primary.c3p0.testConnectionOnCheckout=false
#mybatis配置文件
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#pagehelper分页插件配置
pagehelper.helperDialect=SQLite
pagehelper.reasonable=true
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# FREEMARKER (FreeMarkerAutoConfiguration) 
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.prefix=
# 这是重点， 会过滤.ftl后缀的文件 
spring.freemarker.suffix=.ftl
# spring boot 默认的页面模板存放目录
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1