# java

kfFlow-designer/: pom.xml
kfFlow-designer/src/main/resources/conf/: kf_flow_Design.properties  sql.sql
kfFlow-designer/src/main/resources/resources/kfFlowDesign/css/: designerPage.css  nodeGroup.css  ruleDesign.css  workBtn.css  workGroup.css
kfFlow-designer/src/main/resources/resources/kfFlowDesign/js/: GooFlow.js  GooFlow.min.js  GooFunc.js  designer.js  detailWKInfo.js  managerList.js
kfFlow-designer/src/main/resources/resources/views/ftl/kfFlowDesign/: designer.ftl  detailWKInfo.ftl  managerList.ftl
kfFlow-engine/: pom.xml
kfFlow-engine-test/: pom.xml
kfFlow-engine-test/src/main/java/com/hb/kfcenter/kfFlow/engine/text/util/: BackHistory.java  HttpUtil.java  RSAEncrypt.java  TestInfo.java  TestNextInfo.java  WebappClassLoaderConfiger.java
kfFlow-engine/src/main/resources/conf/spring/: engine.xml
kfFlow-resources/: pom.xml
kfFlow-resources/src/main/resources/resources/kfFlowResources/css/: flowPublic.css
kfFlow-resources/src/main/resources/resources/kfFlowResources/js/: work.js
kfFlow-rule/: pom.xml
kfFlow-rule/src/main/resources/conf/: kf_flow_rule.properties
kfFlow-rule/src/main/resources/resources/kfFlowRule/css/: nodeSetting.css  ruleIndex.css  ruleTypeSet.css  setConditionRule.css  setNodeActionRule.css  setParamRule.css
kfFlow-rule/src/main/resources/resources/kfFlowRule/js/: actSet.js  backFormSet.js  nodeSetting.js  nodeStepSet.js  ruleIndex.js  ruleSet.js  ruleTypeSet.js  setConditionRule.js  setNodeActionRule.js  setParamRule.js  wbSet.js
kfFlow-rule/src/main/resources/resources/views/ftl/kfFlowRule/: actSet.ftl  backFormSet.ftl  nodeSetting.ftl  nodeStepSet.ftl  ruleIndex.ftl  ruleSet.ftl  ruleTypeSet.ftl  setConditionRule.ftl  setNodeActionRule.ftl  setParamRule.ftl  wbSet.ftl  workGroupSet.ftl
manifestFrame/: pom.xml
manifestFrame/src/main/resources/config/: application-dev.properties  application-dev2.properties  application-prod.properties
manifestFrame/src/main/resources/static/js/: date.js  two.js
manifestFrame/src/main/resources/templates/bigScreen/: centerOne.ftl  centerTwo.ftl  home.ftl  index.ftl
model/: pom.xml
model/src/main/java/org/interestTeam/model/: Application.java  ApplicationContextProvider.java  Swagger2.java
model/src/main/java/org/interestTeam/model/configure/: AccessLimitInterceptor.java  CustomWebMvcConfigurerAdapter.java  Swagger2.java  SystemRunning.java  WebInterceptor.java  WebJarController.java
model/src/main/java/org/interestTeam/model/controller/: ErrorSkipController.java  HelperController.java  IframeController.java  RoleController.java  StudyVueController.java  UserController.java  WebJarController.java
model/src/main/java/org/interestTeam/model/database/: PrimaryDataSourceConfig.java
model/src/main/java/org/interestTeam/model/database/entity/: MenuEntity.java  RoleEntity.java  UserEntity.java
model/src/main/java/org/interestTeam/model/database/enums/: SexEnum.java  UserStatusEnum.java
model/src/main/java/org/interestTeam/model/database/mapper/primarySource/: MenuMapper.java  RoleMapper.java  UserMapper.java
model/src/main/java/org/interestTeam/model/interceptor/: CustomWebMvcConfigurerAdapter.java  WebInterceptor.java
model/src/main/java/org/interestTeam/model/models/: AccessLimit.java  DesUtil.java  HttpClientUtil.java  LoginStateVo.java  MenuDao.java  MyAnnotation.java  ResultVo.java  RoleDao.java  SessionKeyConstants.java  TestAspect.java
model/src/main/java/org/interestTeam/model/service/: ApplicationContextProvider.java  EncryptService.java  LoginService.java  MenuService.java  RoleService.java  Swagger2.java  UserService.java
model/src/main/resources/SQL/: initSql.sql
model/src/main/resources/config/: application-dev.properties
model/src/main/resources/static/: index.html
model/src/main/resources/static/css/: font.css  main.css
model/src/main/resources/static/js/: changePwd.js  index.js  leftNav.js  login.js  managerUser.js  role.js  userInfo.js
model/src/main/resources/static/js/modules/: utilsHelper.js
model/src/main/resources/static/layui/css/: global.css
model/src/main/resources/static/page/login/: login.html  login.js
model/src/main/resources/templates/: login.ftl
model/src/main/resources/templates/error/: 404.ftl
model/src/main/resources/templates/help/: icon.ftl
model/src/main/resources/templates/index/: index.ftl
model/src/main/resources/templates/role/: role.ftl
model/src/main/resources/templates/user/: changePwd.ftl  manager.ftl  userInfo.ftl
model/src/main/resources/templates/vue/: stepOne.ftl
model/src/test/java/org/interestTeam/model/dao/: GetEnvTest.java
model/src/test/java/org/interestTeam/model/models/: HttpClientUtilTest.java
model/src/test/java/org/interestTeam/model/service/: MenuServiceTest.java  RoleServiceTest.java  Test.java
model2/: pom.xml
model2-fluxWeb/: pom.xml
model2-fluxWeb/src/main/java/org/interestTeam/model2/fluxWeb/: FluxWebApplication.java
model2-fluxWeb/src/main/java/org/interestTeam/model2/fluxWeb/controller/: TestController.java
model2-fluxWeb/src/main/resources/config/: application-dev.properties  application-dev.yml  application.yml
model2/src/main/java/org/interestTeam/model2/: BootApp.java
model2/src/main/java/org/interestTeam/model2/dao/: MenuDao.java  (+3 more)
model2/src/main/resources/: banner.txt  model2.db
model2/src/main/resources/config/: application-dev.properties  application-devLinux.properties  application-devMac.properties  application.properties
model2/src/main/resources/static/easyui/1.3.2/: changelog.txt
model2/src/main/resources/static/js/: login.js  main.js
model2/src/main/resources/templates/ftl/error/: 404.ftl
model2/src/main/resources/templates/ftl/index/: index.ftl  login.ftl  main.ftl
parent/: codingTemplates.xml  pom.xml  pst_settings.xml  settings.xml
springboot-webflux-4-thymeleaf/: pom.xml
springboot2/: pom.xml
springboot2/src/main/resources/config/: application-dev.properties
springboot2/src/main/resources/templates/ftl/index/: index.ftl
(+115 files in other folders)
