#模版(utf-8编码的汉子)
project.name=test
server.port=${port:8010}
#超时时间，单位s，60的整数倍
server.session.timeout = 3000
server.servlet.context-path=/zhangds
spring.main.lazy.initialization=true
####Jetty properties########
# acceptor线程数
server.jetty.acceptors=2
# put或post方法最大字节数
server.jetty.max-http-post-size=0
# selector线程数
server.jetty.selectors=4
#####  tomcat 配置######
# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000
server.tomcat.remote-ip-header=x-forward-for
server.tomcat.max-http-header-size=8096
server.tomcat.max-connections=5000
server.tomcat.max-http-post-size=10000000
# logging configuration
#logging.path=D:/Developer/springBoot
#logging.file，设置文件，可以是绝对路径，也可以是相对路径。如：logging.file=my.log
#Custom configuration
logging.level.org.springframework=INFO
logging.file=/home/zds/Downloads/logs/logs.log
logging.fileNamePattern=/home/zds/Downloads/logs/logs_%d{yyyy-MM-dd}/%d{yyyy-MM-dd_HH}.%i.log
# 控制台日志输出格式
# -5表示从左显示5个字符宽度
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# 文件中输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} === [%thread] === %-5level === %logger{50} ==== %msg%n
#log4j.logger.org.springframework.scheduling = INFO
#INFO,ERROR,DEBUG
com.ctcc.kf.springboot2=DEBUG
#spring.datasource.url=jdbc:oracle:thin:@//133.0.189.210:1521/ywkf
#spring.datasource.driverClass=oracle.jdbc.driver.OracleDriver
#spring.datasource.password=hbkf_0813
#spring.datasource.username=zqkf
#第一个数据源
spring.datasource.primary.jdbc-url= jdbc:mysql://x.0zuo.com:3306/mysql?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.primary.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=Zhangds_123
#第二个数据源
spring.datasource.secondary.jdbc-url= jdbc:mysql://x.0zuo.com:3306/kfcenter?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.secondary.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=Zhangds_123
# 下面为连接池的补充设置，应用到上面所有数据源中
#自动提交
spring.datasource.default-auto-commit=true
#指定updates是否自动提交
spring.datasource.auto-commit=true
spring.jpa.show-sql = true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.time-between-eviction-runs-millis=18800
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# FREEMARKER (FreeMarkerAutoConfiguration) 
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.allow-session-override=false
#生产环境建议为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.prefix=ftl/
# 这是重点， 会过滤.ftl后缀的文件 
spring.freemarker.suffix=.ftl
# spring boot 默认的页面模板存放目录
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
