com.powerbridge.manifest.manifestFrame.xml.pixNode=_CCS_MAIN_MESSAGE_Manifest_Head_,_CCS_MAIN_MESSAGE_Manifest_Declaration_
com.powerbridge.manifest.manifestFrame.scan.fileCatalog=D:/xml/xmlfile
#Tomcat configuration
server.port=28010
#超时时间，单位s，60的整数倍
server.session.timeout = 3000
server.contextPath=/zhangds
# logging configuration
logging.path=D:/xml/bak
#logging.file，设置文件，可以是绝对路径，也可以是相对路径。如：logging.file=my.log
#Custom configuration
logging.level.org.springframework=INFO
#log4j.logger.org.springframework.scheduling = INFO
#INFO,ERROR,DEBUG
logging.level.com.powerbridge.manifest.manifestFrame=DEBUG
#spring.output.ansi.enabled=always

spring.datasource.primary.c3p0.jdbcUrl=jdbc:sqlserver://10.251.2.23:1433;databaseName=SINGLE_ENT
spring.datasource.primary.c3p0.user=sa
spring.datasource.primary.c3p0.password=Hqkj123456
spring.datasource.primary.c3p0.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.primary.c3p0.minPoolSize=5
spring.datasource.primary.c3p0.maxPoolSize=100
spring.datasource.primary.c3p0.maxIdleTime=1800000
spring.datasource.primary.c3p0.acquireIncrement=3
spring.datasource.primary.c3p0.maxStatements=1000
spring.datasource.primary.c3p0.initialPoolSize=5
spring.datasource.primary.c3p0.idleConnectionTestPeriod=60
spring.datasource.primary.c3p0.acquireRetryAttempts=30
spring.datasource.primary.c3p0.acquireRetryDelay=1000
spring.datasource.primary.c3p0.breakAfterAcquireFailure=false
spring.datasource.primary.c3p0.testConnectionOnCheckout=false
#mybatis配置文件
mybatis.config-locations=classpath:mybatis/mybatis-config.xml